# occupationalRiskAPI

./: .project  pom.xml
AXAColpatria.occupationalRiskAPI.Composite/: .project  pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/api/occupationalRiskAPI/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsAffiliationsMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsArrearContributionsMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsDefinitiveWithdrawalMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsReclassificationWorkplacesMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsStartEmploymentRelationshipMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsTerminationEmploymentRelationshipMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsTransferAffiliationsMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsTransferEmployerMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/endpoints/NotificationsVariationWorkplacesMiEndpoint/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/metadata/occupationalRiskAPI_metadata/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/metadata/occupationalRiskAPI_swagger/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsAffiliationsInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsArrearContributionsInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsDefinitiveWithdrawalInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsNoveltyHeadquartersInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsNoveltyWorkplacesInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsReclassificationWorkplacesInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsStartEmploymentRelationshipInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsTerminationEmploymentRelationshipInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsTransferAffiliationsInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsTransferEmployerInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/NotificationsVariationWorkplacesInSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Configs/build-artifacts/sequences/occupationalRiskAPIFaultSequence/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/.meta/: ~.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JSONToXMLInicioRelacionLaboral/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JSONToXMLInicioRelacionLaboral_inputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JSONToXMLInicioRelacionLaboral_outputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JSONToXMLInicioRelacionLaboral_xsltStyleSheet/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLAffiliation/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLAffiliation_inputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLAffiliation_outputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLAffiliation_xsltStyleSheet/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLArrearContributions/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLArrearContributions_inputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLArrearContributions_outputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLArrearContributions_xsltStyleSheet/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarCentroTrabajo/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarCentroTrabajo_inputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarCentroTrabajo_outputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarCentroTrabajo_xsltStyleSheet/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarRetiroDefinitivoSATReq/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarRetiroDefinitivoSATReq_inputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarRetiroDefinitivoSATReq_outputSchema/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLNotificarRetiroDefinitivoSATReq_xsltStyleSheet/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLPersonaJuridica_datamapper/: pom.xml
AXAColpatria.occupationalRiskAPI.Registry/build-artifacts/resource/JsonToXMLPersonaJuridica_datamapper_diagram/: pom.xml
(+306 files in other folders)
