<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AXAColpatria.occupationalRiskAPI.Registry</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AXAColpatria.occupationalRiskAPI.Registry_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AXAColpatria.occupationalRiskAPI.Registry_module</name>
  <description>AXAColpatria.occupationalRiskAPI.Registry_module</description>
  <modules>
    <module>resource/JsonToXMLArrearContributions</module>
    <module>resource/JsonToXMLArrearContributions_inputSchema</module>
    <module>resource/JsonToXMLArrearContributions_outputSchema</module>
    <module>resource/JsonToXMLArrearContributions_xsltStyleSheet</module>
    <module>resource/JsonToXMLNotificarRetiroDefinitivoSATReq</module>
    <module>resource/JsonToXMLNotificarRetiroDefinitivoSATReq_inputSchema</module>
    <module>resource/JsonToXMLNotificarRetiroDefinitivoSATReq_outputSchema</module>
    <module>resource/JsonToXMLNotificarRetiroDefinitivoSATReq_xsltStyleSheet</module>
    <module>resource/JsonToXMLAffiliation</module>
    <module>resource/JsonToXMLAffiliation_inputSchema</module>
    <module>resource/JsonToXMLAffiliation_outputSchema</module>
    <module>resource/JsonToXMLAffiliation_xsltStyleSheet</module>
    <module>resource/JsonToXMLPersonaJuridica_datamapper</module>
    <module>resource/JsonToXMLPersonaJuridica_datamapper_diagram</module>
    <module>resource/JsonToXMLPersonaJuridica_dmc</module>
    <module>resource/JsonToXMLPersonaJuridica_inputSample_txt</module>
    <module>resource/JsonToXMLPersonaJuridica_inputSchema_json</module>
    <module>resource/JsonToXMLPersonaJuridica_outputSchema_json</module>
    <module>resource/JsonToXMLPersonaJuridica_xsltStyleSheet_xml</module>
    <module>resource/JsonToXMLPersonaNatural_datamapper</module>
    <module>resource/JsonToXMLPersonaNatural_datamapper_diagram</module>
    <module>resource/JsonToXMLPersonaNatural_inputSchema_json</module>
    <module>resource/JsonToXMLPersonaNatural_inputSample_txt</module>
    <module>resource/JsonToXMLPersonaNatural_outputSchema_json</module>
    <module>resource/JsonToXMLPersonaNatural_xsltStyleSheet_xml</module>
    <module>resource/JsonToXMLPersonaNatural_dmc</module>
    <module>resource/JsonToXMLNotificarCentroTrabajo</module>
    <module>resource/JsonToXMLNotificarCentroTrabajo_inputSchema</module>
    <module>resource/JsonToXMLNotificarCentroTrabajo_outputSchema</module>
    <module>resource/JsonToXMLNotificarCentroTrabajo_xsltStyleSheet</module>
    <module>resource/JSONToXMLInicioRelacionLaboral</module>
    <module>resource/JSONToXMLInicioRelacionLaboral_inputSchema</module>
    <module>resource/JSONToXMLInicioRelacionLaboral_outputSchema</module>
    <module>resource/JSONToXMLInicioRelacionLaboral_xsltStyleSheet</module>
    <module>resource/JsonToXMLTerminarRelacionLaboral</module>
    <module>resource/JsonToXMLTerminarRelacionLaboral_inputSchema</module>
    <module>resource/JsonToXMLTerminarRelacionLaboral_outputSchema</module>
    <module>resource/JsonToXMLTerminarRelacionLaboral_xsltStyleSheet</module>
    <module>resource/JsonToXMLTransferAffilliations_datamapper</module>
    <module>resource/JsonToXMLTransferAffilliations_datamapper_diagram</module>
    <module>resource/JsonToXMLTransferAffilliations_dmc</module>
    <module>resource/JsonToXMLTransferAffilliations_inputSchema_json</module>
    <module>resource/JsonToXMLTransferAffilliations_outputSchema_json</module>
    <module>resource/JsonToXMLTransferAffilliations_xsltStyleSheet_xml</module>
    <module>resource/JsonToXMLTransferEmployer</module>
    <module>resource/JsonToXMLTransferEmployer_inputSchema</module>
    <module>resource/JsonToXMLTransferEmployer_outputSchema</module>
    <module>resource/JsonToXMLTransferEmployer_xsltStyleSheet</module>
    <module>resource/JsonToXMLVariationWorkplaces_datamapper</module>
    <module>resource/JsonToXMLVariationWorkplaces_datamapper_diagram</module>
    <module>resource/JsonToXMLVariationWorkplaces_dmc</module>
    <module>resource/JsonToXMLVariationWorkplaces_inputSchema_json</module>
    <module>resource/JsonToXMLVariationWorkplaces_outputSchema_json</module>
    <module>resource/JsonToXMLVariationWorkplaces_xsltStyleSheet_xml</module>
  </modules>
</project>
