<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AXAColpatria.occupationalRiskAPI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AXAColpatria.occupationalRiskAPI.Composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AXAColpatria.occupationalRiskAPI.Composite</name>
  <description>AXAColpatria.occupationalRiskAPI.Composite</description>
  <properties>
    <com.axa.resource_._JsonToXMLVariationWorkplaces_datamapper_diagram>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLVariationWorkplaces_datamapper_diagram>
    <com.axa.resource_._JsonToXMLPersonaNatural_datamapper>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_datamapper>
    <com.axa.resource_._JSONToXMLInicioRelacionLaboral_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JSONToXMLInicioRelacionLaboral_xsltStyleSheet>
    <com.axa.sequence_._NotificationsNoveltyHeadquartersInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsNoveltyHeadquartersInSequence>
    <com.axa.resource_._JsonToXMLVariationWorkplaces_xsltStyleSheet_xml>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLVariationWorkplaces_xsltStyleSheet_xml>
    <com.axa.resource_._JsonToXMLPersonaJuridica_dmc>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_dmc>
    <com.axa.resource_._JsonToXMLArrearContributions_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLArrearContributions_xsltStyleSheet>
    <com.axa.resource_._JsonToXMLTerminarRelacionLaboral_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTerminarRelacionLaboral_inputSchema>
    <com.axa.resource_._JsonToXMLPersonaNatural_inputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_inputSchema_json>
    <com.axa.resource_._JsonToXMLArrearContributions_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLArrearContributions_inputSchema>
    <com.axa.sequence_._NotificationsAffiliationsInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsAffiliationsInSequence>
    <com.axa.resource_._JsonToXMLPersonaJuridica_inputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_inputSchema_json>
    <com.axa.resource_._JsonToXMLPersonaNatural_dmc>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_dmc>
    <com.axa.metadata_._occupationalRiskAPI_swagger>capp/EnterpriseServiceBus</com.axa.metadata_._occupationalRiskAPI_swagger>
    <com.axa.resource_._JsonToXMLNotificarCentroTrabajo_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarCentroTrabajo_outputSchema>
    <com.axa.resource_._JsonToXMLTransferAffilliations_inputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLTransferAffilliations_inputSchema_json>
    <com.axa.resource_._JsonToXMLAffiliation_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLAffiliation_inputSchema>
    <com.axa.resource_._JsonToXMLTerminarRelacionLaboral_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTerminarRelacionLaboral_outputSchema>
    <com.axa.sequence_._NotificationsVariationWorkplacesInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsVariationWorkplacesInSequence>
    <com.axa.resource_._JsonToXMLVariationWorkplaces_datamapper>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLVariationWorkplaces_datamapper>
    <com.axa.endpoint_._NotificationsAffiliationsMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsAffiliationsMiEndpoint>
    <com.axa.resource_._JsonToXMLAffiliation>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLAffiliation>
    <com.axa.sequence_._NotificationsArrearContributionsInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsArrearContributionsInSequence>
    <com.axa.resource_._JsonToXMLPersonaNatural_outputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_outputSchema_json>
    <com.axa.metadata_._occupationalRiskAPI_metadata>capp/EnterpriseServiceBus</com.axa.metadata_._occupationalRiskAPI_metadata>
    <com.axa.resource_._JsonToXMLTransferAffilliations_datamapper>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLTransferAffilliations_datamapper>
    <com.axa.resource_._JsonToXMLAffiliation_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLAffiliation_outputSchema>
    <com.axa.resource_._JsonToXMLPersonaNatural_inputSample_txt>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_inputSample_txt>
    <com.axa.resource_._JsonToXMLTerminarRelacionLaboral>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTerminarRelacionLaboral>
    <com.axa.sequence_._NotificationsNoveltyWorkplacesInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsNoveltyWorkplacesInSequence>
    <com.axa.api_._occupationalRiskAPI>capp/EnterpriseServiceBus</com.axa.api_._occupationalRiskAPI>
    <com.axa.endpoint_._NotificationsVariationWorkplacesMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsVariationWorkplacesMiEndpoint>
    <com.axa.resource_._JsonToXMLPersonaJuridica_inputSample_txt>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_inputSample_txt>
    <com.axa.sequence_._occupationalRiskAPIFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._occupationalRiskAPIFaultSequence>
    <com.axa.resource_._JsonToXMLPersonaJuridica_datamapper>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_datamapper>
    <com.axa.sequence_._NotificationsTerminationEmploymentRelationshipInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsTerminationEmploymentRelationshipInSequence>
    <com.axa.endpoint_._NotificationsTransferEmployerMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsTransferEmployerMiEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.axa.resource_._JsonToXMLTransferEmployer_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTransferEmployer_xsltStyleSheet>
    <com.axa.resource_._JsonToXMLPersonaJuridica_xsltStyleSheet_xml>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_xsltStyleSheet_xml>
    <com.axa.endpoint_._NotificationsArrearContributionsMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsArrearContributionsMiEndpoint>
    <com.axa.endpoint_._NotificationsTransferAffiliationsMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsTransferAffiliationsMiEndpoint>
    <com.axa.resource_._JsonToXMLTransferEmployer_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTransferEmployer_outputSchema>
    <com.axa.resource_._JsonToXMLAffiliation_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLAffiliation_xsltStyleSheet>
    <com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq>
    <com.axa.resource_._JsonToXMLVariationWorkplaces_outputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLVariationWorkplaces_outputSchema_json>
    <com.axa.resource_._JsonToXMLTransferAffilliations_outputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLTransferAffilliations_outputSchema_json>
    <com.axa.endpoint_._NotificationsReclassificationWorkplacesMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsReclassificationWorkplacesMiEndpoint>
    <com.axa.resource_._JsonToXMLTransferAffilliations_dmc>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLTransferAffilliations_dmc>
    <com.axa.endpoint_._NotificationsDefinitiveWithdrawalMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsDefinitiveWithdrawalMiEndpoint>
    <com.axa.resource_._JsonToXMLTransferAffilliations_xsltStyleSheet_xml>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLTransferAffilliations_xsltStyleSheet_xml>
    <com.axa.sequence_._NotificationsTransferEmployerInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsTransferEmployerInSequence>
    <com.axa.resource_._JSONToXMLInicioRelacionLaboral>capp/EnterpriseServiceBus</com.axa.resource_._JSONToXMLInicioRelacionLaboral>
    <com.axa.resource_._JsonToXMLTerminarRelacionLaboral_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTerminarRelacionLaboral_xsltStyleSheet>
    <com.axa.resource_._JSONToXMLInicioRelacionLaboral_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JSONToXMLInicioRelacionLaboral_outputSchema>
    <com.axa.resource_._JsonToXMLTransferEmployer>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTransferEmployer>
    <com.axa.sequence_._NotificationsStartEmploymentRelationshipInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsStartEmploymentRelationshipInSequence>
    <com.axa.resource_._JsonToXMLPersonaJuridica_datamapper_diagram>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_datamapper_diagram>
    <com.axa.resource_._JsonToXMLPersonaNatural_xsltStyleSheet_xml>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_xsltStyleSheet_xml>
    <com.axa.resource_._JsonToXMLPersonaNatural_datamapper_diagram>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaNatural_datamapper_diagram>
    <com.axa.endpoint_._NotificationsStartEmploymentRelationshipMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsStartEmploymentRelationshipMiEndpoint>
    <com.axa.endpoint_._NotificationsNoveltyWorkplacesMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsNoveltyWorkplacesMiEndpoint>
    <com.axa.resource_._JSONToXMLInicioRelacionLaboral_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JSONToXMLInicioRelacionLaboral_inputSchema>
    <com.axa.sequence_._NotificationsTransferAffiliationsInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsTransferAffiliationsInSequence>
    <com.axa.resource_._JsonToXMLVariationWorkplaces_dmc>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLVariationWorkplaces_dmc>
    <com.axa.sequence_._NotificationsDefinitiveWithdrawalInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsDefinitiveWithdrawalInSequence>
    <com.axa.resource_._JsonToXMLTransferEmployer_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLTransferEmployer_inputSchema>
    <com.axa.resource_._JsonToXMLArrearContributions>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLArrearContributions>
    <com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq_inputSchema>
    <com.axa.resource_._JsonToXMLNotificarCentroTrabajo_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarCentroTrabajo_xsltStyleSheet>
    <com.axa.sequence_._NotificationsReclassificationWorkplacesInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._NotificationsReclassificationWorkplacesInSequence>
    <com.axa.resource_._JsonToXMLPersonaJuridica_outputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLPersonaJuridica_outputSchema_json>
    <com.axa.resource_._JsonToXMLNotificarCentroTrabajo_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarCentroTrabajo_inputSchema>
    <com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq_outputSchema>
    <com.axa.resource_._JsonToXMLVariationWorkplaces_inputSchema_json>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLVariationWorkplaces_inputSchema_json>
    <com.axa.resource_._JsonToXMLNotificarCentroTrabajo>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarCentroTrabajo>
    <com.axa.resource_._JsonToXMLArrearContributions_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLArrearContributions_outputSchema>
    <com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._JsonToXMLNotificarRetiroDefinitivoSATReq_xsltStyleSheet>
    <com.axa.endpoint_._NotificationsTerminationEmploymentRelationshipMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._NotificationsTerminationEmploymentRelationshipMiEndpoint>
    <com.axa.resource_._JsonToXMLTransferAffilliations_datamapper_diagram>capp/EnterpriseIntegrator</com.axa.resource_._JsonToXMLTransferAffilliations_datamapper_diagram>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLVariationWorkplaces_datamapper_diagram</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JSONToXMLInicioRelacionLaboral_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsNoveltyHeadquartersInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLVariationWorkplaces_xsltStyleSheet_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_dmc</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLArrearContributions_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTerminarRelacionLaboral_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_inputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLArrearContributions_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsAffiliationsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_inputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_dmc</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>occupationalRiskAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarCentroTrabajo_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferAffilliations_inputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLAffiliation_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTerminarRelacionLaboral_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsVariationWorkplacesInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLVariationWorkplaces_datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsAffiliationsMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLAffiliation</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsArrearContributionsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_outputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>occupationalRiskAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferAffilliations_datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLAffiliation_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_inputSample_txt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTerminarRelacionLaboral</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsNoveltyWorkplacesInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.api</groupId>
      <artifactId>occupationalRiskAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsVariationWorkplacesMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_inputSample_txt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>occupationalRiskAPIFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsTerminationEmploymentRelationshipInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsTransferEmployerMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferEmployer_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_xsltStyleSheet_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsArrearContributionsMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsTransferAffiliationsMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferEmployer_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLAffiliation_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarRetiroDefinitivoSATReq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLVariationWorkplaces_outputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferAffilliations_outputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsReclassificationWorkplacesMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferAffilliations_dmc</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsDefinitiveWithdrawalMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferAffilliations_xsltStyleSheet_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsTransferEmployerInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JSONToXMLInicioRelacionLaboral</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTerminarRelacionLaboral_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JSONToXMLInicioRelacionLaboral_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferEmployer</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsStartEmploymentRelationshipInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_datamapper_diagram</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_xsltStyleSheet_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaNatural_datamapper_diagram</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsStartEmploymentRelationshipMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsNoveltyWorkplacesMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JSONToXMLInicioRelacionLaboral_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsTransferAffiliationsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLVariationWorkplaces_dmc</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsDefinitiveWithdrawalInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferEmployer_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLArrearContributions</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarRetiroDefinitivoSATReq_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarCentroTrabajo_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>NotificationsReclassificationWorkplacesInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLPersonaJuridica_outputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarCentroTrabajo_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarRetiroDefinitivoSATReq_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLVariationWorkplaces_inputSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarCentroTrabajo</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLArrearContributions_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLNotificarRetiroDefinitivoSATReq_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>NotificationsTerminationEmploymentRelationshipMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>JsonToXMLTransferAffilliations_datamapper_diagram</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
