<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="Body" schemaDataType="OBJECT" level="2">
        <node name="Empleador" schemaDataType="OBJECT" level="3">
          <node name="InformacionEmpleador" schemaDataType="OBJECT" level="4">
            <node name="Identificacion" schemaDataType="OBJECT" level="5">
              <node name="TipoIdentificacion" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="Identificacion" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="ConsecutivoNIT" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{TipoIdentificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="SedeAsociada" schemaDataType="OBJECT" level="4">
            <node name="CodigoSede" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CodigoSede"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.0/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="CentroTrabajoAsociado" schemaDataType="OBJECT" level="5">
              <node name="InformacionCentroTrabajo" schemaDataType="OBJECT" level="6">
                <node name="CodigoCentroTrabajo" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.0/@node.0/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="EmpleadoAsociado" schemaDataType="OBJECT" level="6">
                <node name="FechaNovedad" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.0/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <node name="Identificacion" schemaDataType="OBJECT" level="7">
                  <node name="TipoDocumento" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento"/>
                    <properties key="nullable" value="false"/>
                    <outNode>
                      <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.1/@node.0/@inNode"/>
                    </outNode>
                    <inNode/>
                  </node>
                  <node name="NumeroDocumento" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento"/>
                    <properties key="nullable" value="false"/>
                    <outNode>
                      <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.1/@node.1/@inNode"/>
                    </outNode>
                    <inNode/>
                  </node>
                  <properties key="type" value="object"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion"/>
                  <properties key="nullable" value="false"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="DatosBasicos" schemaDataType="OBJECT" level="7">
                  <node name="PrimerNombre" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre"/>
                    <properties key="nullable" value="false"/>
                    <outNode>
                      <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.2/@node.0/@inNode"/>
                    </outNode>
                    <inNode/>
                  </node>
                  <node name="PrimerApellido" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido"/>
                    <properties key="nullable" value="false"/>
                    <outNode>
                      <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.2/@node.1/@inNode"/>
                    </outNode>
                    <inNode/>
                  </node>
                  <properties key="type" value="object"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos"/>
                  <properties key="nullable" value="false"/>
                  <properties key="properties_id" value="{TipoDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}"/>
                  <properties key="properties_id" value="{PrimerNombre={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="TipoCotizante" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.3/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <node name="SubTipoCotizante" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.4/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <node name="IBC" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.5/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <node name="TipoSalario" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@node.0/@node.1/@node.1/@node.1/@node.6/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado"/>
                <properties key="nullable" value="false"/>
                <properties key="properties_id" value="{CodigoCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}"/>
                <properties key="properties_id" value="{FechaNovedad={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{InformacionCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/Body/Empleador/SedeAsociada"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}"/>
            <properties key="properties_id" value="{CodigoSede={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/Body/Empleador"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{InformacionEmpleador={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador, type=object, properties={Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}}, SedeAsociada={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada, type=object, properties={CodigoSede={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{Empleador={id=http://wso2jsonschema.org/Body/Empleador, type=object, properties={InformacionEmpleador={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador, type=object, properties={Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}}, SedeAsociada={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada, type=object, properties={CodigoSede={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="soapenv:Envelope" schemaDataType="OBJECT" level="1">
      <node name="soapenv:Header" schemaDataType="STRING" level="2">
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Header"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="soapenv:Body" schemaDataType="OBJECT" level="2">
        <node name="v1:NotificarInicioRelacionLaboralSATReq" schemaDataType="OBJECT" level="3">
          <node name="Header" schemaDataType="OBJECT" level="4">
            <node name="Canal" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Canal"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
            </node>
            <node name="IdCorrelacionConsumidor" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdCorrelacionConsumidor"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
            </node>
            <node name="IdTransaccion" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdTransaccion"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
            </node>
            <node name="PeticionFecha" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/PeticionFecha"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
            </node>
            <node name="Usuario" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Usuario"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="Body" schemaDataType="OBJECT" level="4">
            <node name="Empleador" schemaDataType="OBJECT" level="5">
              <node name="InformacionEmpleador" schemaDataType="OBJECT" level="6">
                <node name="Identificacion" schemaDataType="OBJECT" level="7">
                  <node name="TipoIdentificacion" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion"/>
                    <properties key="nullable" value="false"/>
                    <outNode/>
                    <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
                  </node>
                  <node name="Identificacion" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion"/>
                    <properties key="nullable" value="false"/>
                    <outNode/>
                    <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
                  </node>
                  <node name="ConsecutivoNIT" schemaDataType="STRING" level="8">
                    <properties key="type" value="string"/>
                    <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT"/>
                    <properties key="nullable" value="false"/>
                    <outNode/>
                    <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
                  </node>
                  <properties key="type" value="object"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion"/>
                  <properties key="nullable" value="false"/>
                  <properties key="properties_id" value="{TipoIdentificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="SedeAsociada" schemaDataType="OBJECT" level="6">
                <node name="CodigoSede" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CodigoSede"/>
                  <properties key="nullable" value="false"/>
                  <outNode/>
                  <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.0/@outNode/@outgoingLink.0"/>
                </node>
                <node name="CentroTrabajoAsociado" schemaDataType="OBJECT" level="7">
                  <node name="InformacionCentroTrabajo" schemaDataType="OBJECT" level="8">
                    <node name="CodigoCentroTrabajo" schemaDataType="STRING" level="9">
                      <properties key="type" value="string"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.0/@node.0/@outNode/@outgoingLink.0"/>
                    </node>
                    <properties key="type" value="object"/>
                    <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo"/>
                    <properties key="nullable" value="false"/>
                    <outNode/>
                    <inNode/>
                  </node>
                  <node name="EmpleadoAsociado" schemaDataType="OBJECT" level="8">
                    <node name="FechaNovedad" schemaDataType="STRING" level="9">
                      <properties key="type" value="string"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.0/@outNode/@outgoingLink.0"/>
                    </node>
                    <node name="Identificacion" schemaDataType="OBJECT" level="9">
                      <node name="TipoDocumento" schemaDataType="STRING" level="10">
                        <properties key="type" value="string"/>
                        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento"/>
                        <properties key="nullable" value="false"/>
                        <outNode/>
                        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.1/@node.0/@outNode/@outgoingLink.0"/>
                      </node>
                      <node name="NumeroDocumento" schemaDataType="STRING" level="10">
                        <properties key="type" value="string"/>
                        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento"/>
                        <properties key="nullable" value="false"/>
                        <outNode/>
                        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.1/@node.1/@outNode/@outgoingLink.0"/>
                      </node>
                      <properties key="type" value="object"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode/>
                    </node>
                    <node name="DatosBasicos" schemaDataType="OBJECT" level="9">
                      <node name="PrimerNombre" schemaDataType="STRING" level="10">
                        <properties key="type" value="string"/>
                        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre"/>
                        <properties key="nullable" value="false"/>
                        <outNode/>
                        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.2/@node.0/@outNode/@outgoingLink.0"/>
                      </node>
                      <node name="PrimerApellido" schemaDataType="STRING" level="10">
                        <properties key="type" value="string"/>
                        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido"/>
                        <properties key="nullable" value="false"/>
                        <outNode/>
                        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.2/@node.1/@outNode/@outgoingLink.0"/>
                      </node>
                      <properties key="type" value="object"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos"/>
                      <properties key="nullable" value="false"/>
                      <properties key="properties_id" value="{TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}"/>
                      <properties key="properties_id" value="{PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}"/>
                      <outNode/>
                      <inNode/>
                    </node>
                    <node name="TipoCotizante" schemaDataType="STRING" level="9">
                      <properties key="type" value="string"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.3/@outNode/@outgoingLink.0"/>
                    </node>
                    <node name="SubTipoCotizante" schemaDataType="STRING" level="9">
                      <properties key="type" value="string"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.4/@outNode/@outgoingLink.0"/>
                    </node>
                    <node name="IBC" schemaDataType="STRING" level="9">
                      <properties key="type" value="string"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.5/@outNode/@outgoingLink.0"/>
                    </node>
                    <node name="TipoSalario" schemaDataType="STRING" level="9">
                      <properties key="type" value="string"/>
                      <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario"/>
                      <properties key="nullable" value="false"/>
                      <outNode/>
                      <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@node.1/@node.6/@outNode/@outgoingLink.0"/>
                    </node>
                    <properties key="type" value="object"/>
                    <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado"/>
                    <properties key="nullable" value="false"/>
                    <properties key="properties_id" value="{CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}"/>
                    <properties key="properties_id" value="{FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}"/>
                    <outNode/>
                    <inNode/>
                  </node>
                  <properties key="type" value="object"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado"/>
                  <properties key="nullable" value="false"/>
                  <properties key="properties_id" value="{InformacionCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada"/>
                <properties key="nullable" value="false"/>
                <properties key="properties_id" value="{Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}"/>
                <properties key="properties_id" value="{CodigoSede={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{InformacionEmpleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador, type=object, properties={Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}}, SedeAsociada={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada, type=object, properties={CodigoSede={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}}}"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{Canal={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Canal, type=string}, IdCorrelacionConsumidor={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdCorrelacionConsumidor, type=string}, IdTransaccion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdTransaccion, type=string}, PeticionFecha={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/PeticionFecha, type=string}, Usuario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Usuario, type=string}}"/>
            <properties key="properties_id" value="{Empleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador, type=object, properties={InformacionEmpleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador, type=object, properties={Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}}, SedeAsociada={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada, type=object, properties={CodigoSede={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}}}}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="namespaces" value="{prefix=v1, url=http://AXAColpatria.Tarea.GestionARL.NotificarSAT.Esquemas/NotificarInicioRelacionLaboralSATReq/V1.0}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{Header={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header, type=object, properties={Canal={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Canal, type=string}, IdCorrelacionConsumidor={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdCorrelacionConsumidor, type=string}, IdTransaccion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdTransaccion, type=string}, PeticionFecha={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/PeticionFecha, type=string}, Usuario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Usuario, type=string}}}, Body={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body, type=object, properties={Empleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador, type=object, properties={InformacionEmpleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador, type=object, properties={Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}}, SedeAsociada={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada, type=object, properties={CodigoSede={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}}}}}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{v1:NotificarInicioRelacionLaboralSATReq={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq, type=object, properties={Header={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header, type=object, properties={Canal={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Canal, type=string}, IdCorrelacionConsumidor={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdCorrelacionConsumidor, type=string}, IdTransaccion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/IdTransaccion, type=string}, PeticionFecha={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/PeticionFecha, type=string}, Usuario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Header/Usuario, type=string}}}, Body={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body, type=object, properties={Empleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador, type=object, properties={InformacionEmpleador={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador, type=object, properties={Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion, type=object, properties={TipoIdentificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/TipoIdentificacion, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/Identificacion, type=string}, ConsecutivoNIT={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/InformacionEmpleador/Identificacion/ConsecutivoNIT, type=string}}}}}, SedeAsociada={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada, type=object, properties={CodigoSede={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CodigoSede, type=string}, CentroTrabajoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado, type=object, properties={InformacionCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo, type=object, properties={CodigoCentroTrabajo={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/InformacionCentroTrabajo/CodigoCentroTrabajo, type=string}}}, EmpleadoAsociado={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado, type=object, properties={FechaNovedad={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/FechaNovedad, type=string}, Identificacion={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion, type=object, properties={TipoDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/TipoDocumento, type=string}, NumeroDocumento={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/Identificacion/NumeroDocumento, type=string}}}, DatosBasicos={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos, type=object, properties={PrimerNombre={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerNombre, type=string}, PrimerApellido={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/DatosBasicos/PrimerApellido, type=string}}}, TipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoCotizante, type=string}, SubTipoCotizante={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/SubTipoCotizante, type=string}, IBC={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/IBC, type=string}, TipoSalario={id=http://wso2jsonschema.org/soapenv:Body/v1:NotificarInicioRelacionLaboralSATReq/Body/Empleador/SedeAsociada/CentroTrabajoAsociado/EmpleadoAsociado/TipoSalario, type=string}}}}}}}}}}}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/},{prefix=v1, url=http://AXAColpatria.Tarea.GestionARL.NotificarSAT.Esquemas/NotificarInicioRelacionLaboralSATReq/V1.0}"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Properties" defaultOutputConnectors="1" operatorType="PROPERTIES" name="HeaderCanal">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Properties" defaultOutputConnectors="1" operatorType="PROPERTIES" name="HeaderIdCorrelacionConsumidor">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Properties" defaultOutputConnectors="1" operatorType="PROPERTIES" name="HeaderIdTransaccion">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Properties" defaultOutputConnectors="1" operatorType="PROPERTIES" name="HeaderPeticionFecha">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.3/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Properties" defaultOutputConnectors="1" operatorType="PROPERTIES" name="HeaderUsuario">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.4/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
